{
    "name": "openai-realtime-bot",
    "version": "1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch index2.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@11labs/client": "^0.0.1",
        "@fastify/formbody": "^8.0.0",
        "@fastify/websocket": "^11.0.0",
        "@types/express": "^5.0.0",
        "@types/express-ws": "^3.0.5",
        "@types/node": "^22.7.8",
        "@types/ws": "^8.5.12",
        "dotenv": "^16.4.5",
        "elevenlabs": "^0.17.1",
        "express": "^4.21.1",
        "express-ws": "^5.0.2",
        "fastify": "^5.0.0",
        "tsx": "^4.19.1",
        "twilio": "^5.3.4",
        "typescript": "^5.6.3",
        "ws": "^8.18.0"
    }
}
