{
    "compilerOptions": {
      "target": "es2016",
      "module": "CommonJS",
      "jsx": "react",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "noUncheckedIndexedAccess": true,
      "noEmit": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "inlineSources": true,
      "typeRoots": ["node_modules/@types"],
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      }
    }
  }